REACT_APP_AUTH0_DOMAIN=dev-5gio5uirpdpdo51d.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RuwCYz35EHH1e7JAarO49XE5sAYGts1u
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_AUDIENCE=https://cenv.stokedconsulting.com
REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_API_VERSION=v1
